{
  "name": "nlps",
  "version": "1.0.0",
  "description": "スタックマシンを基にした自作プログラミング言語とその処理システム",
  "main": "nlp.js",
  "devDependencies": {},
  "scripts": {
    "test": "npx tsc nlp.ts && node nlp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bem130/nlps.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bem130/nlps/issues"
  },
  "homepage": "https://github.com/bem130/nlps#readme"
}
